# azure-scenario-hub

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ado-assistant-infra-deploy.yml  release.yml  simple-app-service-app-deploy.yml  simple-app-service-infrastructure.yml  validate-azure-oidc.yml
docs/: index.html
src/agent-governance-toolkit/: Agent-Governance-Toolkit_v5.pptx  README.md
src/ai-gateway/: AI-Gateway-Walkthrough.ipynb  README.md  cleanup.ps1  deploy-infra.ps1  deploy-infra.sh
src/aks-unique-egress-ip-per-namespace/: README.md  deploy-infra.ps1  deploy-infra.sh
src/apim-backend-fanout-benchmark/: KQL-QUERIES.md  README.md
src/apim-monitoring-scenario/: KQL-QUERIES.md  LOGGING-GUIDE.md  README.md
src/app-gateway-apim-diagnostics/: README.md  deploy-infra.ps1  deploy-infra.sh
src/app-gateway-mtls-passthrough-apim-validation/: .gitignore  README.md  RESULTS.md  build-report-html.ps1  deploy-infra.ps1  deploy-infra.sh  generate-certs.ps1  generate-certs.sh  generate-report.ps1  run-tests.ps1  run-tests.sh  teardown-apim-v2.ps1  teardown.ps1  teardown.sh  validate-apim-keyvault.ps1  validate-apim-v2.ps1
src/app-service-easy-auth/: README.md  deploy-infra.ps1  deploy-infra.sh
src/az-eventgrid-private-endpoints/: README.md  apim.bicep  az-eventgrid-private-endpoints  deploy.sh
src/azure-communication-services-integrate-voice-live-api/: .gitignore  AgenticDesign.mermaid  README.md  SolutionDesign.drawio
src/azure-function-unzip-large-files/: .gitignore  README.md  deploy-function.ps1  deploy-function.sh  deploy-infra.ps1  deploy-infra.sh  generate-test-data.ps1  generate-test-data.sh
src/azure-integration-services-load-test/: README.md  deploy-all.ps1  deploy-all.sh  deploy-functions.ps1  deploy-functions.sh  test-deployment.ps1  test-deployment.sh
src/azure-openai-realtime-text-to-speech/: .env.example  (+3 more)
src/micrsoft-agent-framewokr-agt-integration/dotnet/AgtMaf/: AgtMaf.csproj  Analyzers.cs  AuditLog.cs  Display.cs  GovernanceMiddleware.cs  GovernanceModel.cs
src/micrsoft-agent-framewokr-agt-integration/dotnet/AgtMaf.Demos/: AgtMaf.Demos.csproj  Program.cs  Scenarios.cs  Verify.cs
(+382 files in other folders)
