<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>AgtMaf.Demos</RootNamespace>
    <AssemblyName>AgtMaf.Demos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgtMaf\AgtMaf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Multi-agent workflows (AgentWorkflowBuilder, InProcessExecution) live in a separate package. -->
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.10.0" />
  </ItemGroup>

  <!-- Copy the shared policy files next to the executable so the runtime can resolve them. -->
  <ItemGroup>
    <Content Include="..\policies\*.yaml" Link="policies\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
