# Azure Storage Configuration
# Connection string for the Azure Storage Account (required)
# Format: DefaultEndpointsProtocol=https;AccountName=<account>;AccountKey=<key>;EndpointSuffix=core.windows.net
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=your_account_key_here;EndpointSuffix=core.windows.net

# Name of the blob container where password-protected ZIP files are uploaded (default: zipped)
SOURCE_CONTAINER_NAME=zipped

# Name of the blob container where extracted files will be stored (default: unzipped)
DESTINATION_CONTAINER_NAME=unzipped

# Password for the password-protected ZIP files (required)
# IMPORTANT: Use a strong, unique password for production environments
# Consider using Azure Key Vault to store this securely
# Example: MyStr0ng!P@ssw0rd#2024 (DO NOT use this example)
ZIP_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD